# socialbot

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  pom.xml
src/main/java/gr/jchrist/social/: ListPoller.java  Publisher.java  SocialBot.java
src/main/java/gr/jchrist/social/conf/: ConfigProvider.java
src/main/resources/: logback.xml
